# Generated by Django 3.0.8 on 2020-10-18 20:35

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ambitos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Componente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20, verbose_name='Nombre del componente')),
                ('numero', models.SmallIntegerField(verbose_name='Número de componente en el ámbito')),
                ('definicion', ckeditor.fields.RichTextField(verbose_name='Definición del Componente')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de edición')),
                ('ambito', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ambitos.Ambito', verbose_name='Nombre del ámbito')),
            ],
            options={
                'verbose_name': 'Componente',
                'verbose_name_plural': 'Componentes',
                'ordering': ['ambito', 'numero'],
            },
        ),
    ]
