# Generated by Django 3.0.8 on 2020-10-18 20:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profesiones', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Funcionario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('run', models.CharField(editable=False, max_length=11, unique=True, verbose_name='RUN')),
                ('nombres', models.CharField(max_length=255, verbose_name='Nombres')),
                ('primer_apellido', models.CharField(max_length=50, verbose_name='Primer apellido')),
                ('segundo_apellido', models.CharField(blank=True, max_length=50, verbose_name='Segundo apellido')),
                ('fecha_nacimiento', models.DateField(blank=True, null=True, verbose_name='Fecha de nacimiento')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email')),
                ('telefono', models.BigIntegerField(blank=True, null=True, verbose_name='Número de teléfono')),
                ('direccion', models.CharField(blank=True, max_length=255, null=True, verbose_name='Dirección')),
                ('dias_administrativos', models.SmallIntegerField(default=0, verbose_name='Cantidad de días administrativos')),
                ('feriado_legal', models.SmallIntegerField(default=0, verbose_name='Cantidad de feriados legales')),
                ('activo', models.BooleanField(default=True, verbose_name='Esta activo')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de edición')),
                ('profesion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profesiones.Profesion', verbose_name='Profesion')),
            ],
            options={
                'verbose_name': 'Funcionario',
                'verbose_name_plural': 'Funcionarios',
            },
        ),
    ]
