# Generated by Django 3.0.8 on 2020-10-18 21:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('funcionarios', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='funcionario',
            name='numero_registro',
            field=models.IntegerField(blank=True, null=True, verbose_name='Número de registro'),
        ),
        migrations.AlterField(
            model_name='funcionario',
            name='run',
            field=models.CharField(max_length=11, unique=True, verbose_name='RUN'),
        ),
    ]
